is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBFirstApproach
build_property.RootNamespace = DBFirstApproach
build_property.ProjectDir = D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\DBFirstApproach\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\DBFirstApproach
build_property._RazorSourceGeneratorDebug = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Departments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Departments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Departments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Departments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Employees/PartialExample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFBhcnRpYWxFeGFtcGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/DBFirstApproach/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yk6u4vozv8
