is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookMVC
build_property.RootNamespace = BookMVC
build_property.ProjectDir = D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\BookMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\BookMVC
build_property._RazorSourceGeneratorDebug = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/Book/ShowAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xTaG93QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2.CDAC ACTS/.NET Core-C\# - Vikram Sulakhe/Lab/Class Work/BookMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uuycqon9bp
