D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\bin\Debug\net7.0\appsettings.Development.json
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\bin\Debug\net7.0\appsettings.json
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\bin\Debug\net7.0\Employee_MVC_v1.0.staticwebassets.runtime.json
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\bin\Debug\net7.0\Employee_MVC_v1.0.exe
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\bin\Debug\net7.0\Employee_MVC_v1.0.deps.json
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\bin\Debug\net7.0\Employee_MVC_v1.0.runtimeconfig.json
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\bin\Debug\net7.0\Employee_MVC_v1.0.dll
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\bin\Debug\net7.0\Employee_MVC_v1.0.pdb
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\Employee_MVC_v1.0.GeneratedMSBuildEditorConfig.editorconfig
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\Employee_MVC_v1.0.AssemblyInfoInputs.cache
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\Employee_MVC_v1.0.AssemblyInfo.cs
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\Employee_MVC_v1.0.csproj.CoreCompileInputs.cache
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\Employee_MVC_v1.0.MvcApplicationPartsAssemblyInfo.cache
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\Employee_MVC_v1.0.RazorAssemblyInfo.cache
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\Employee_MVC_v1.0.RazorAssemblyInfo.cs
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\staticwebassets.build.json
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\staticwebassets.development.json
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\staticwebassets\msbuild.Employee_MVC_v1.0.Microsoft.AspNetCore.StaticWebAssets.props
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\staticwebassets\msbuild.build.Employee_MVC_v1.0.props
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Employee_MVC_v1.0.props
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Employee_MVC_v1.0.props
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\staticwebassets.pack.json
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\scopedcss\bundle\Employee_MVC_v1.0.styles.css
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\scopedcss\projectbundle\Employee_MVC_v1.0.bundle.scp.css
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\Employee_MVC_v1.0.dll
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\refint\Employee_MVC_v1.0.dll
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\Employee_MVC_v1.0.pdb
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\Employee_MVC_v1.0.genruntimeconfig.cache
D:\2.CDAC ACTS\.NET Core-C# - Vikram Sulakhe\Lab\Class Work\Day 10\Employee_MVC_v1.0\obj\Debug\net7.0\ref\Employee_MVC_v1.0.dll
